# props-comparator

./: .gitignore  README.md  pom.xml
src/main/java/eu/venkostanev/props/: MainPropsComparator.java  PropsComparator.java
src/main/java/eu/venkostanev/props/loader/: HashicorpJsonFileLoader.java  PropertiesFileLoader.java  PropsLoader.java  PropsLoaderException.java  PropsLoaderFactory.java
src/main/java/eu/venkostanev/props/present/: ConsolePropsPresenter.java  PropsComparisonPresenter.java
src/main/resources/: messages.properties  messages_bg_BG.properties
src/test/java/eu/venkostanev/props/: PropsComparatorTest.java
src/test/java/eu/venkostanev/props/loader/: HashicorpJsonFileLoaderTest.java  PropertiesFileLoaderTest.java  PropsLoaderFactoryTest.java
src/test/java/eu/venkostanev/props/present/: ConsolePropsPresenterTest.java
src/test/resources/: bad.json  first.json  first.properties  second.json  second.properties
